<!DOCTYPE html>
<html>
<head>
<title>Professional best friends</title>
<style>
ul#menu{padding:0;}
ul#menu li{display:inline;}
ul#menu li a{
	background-color:grey;
	color:black;
	padding:10px 20px;
	border-radius:4px 10px 0 0;
	text-decoration:none;
}
ul#menu li a:hover{background-color:yellow;}
#header{
	background-color:grey;
	color:black;
	text-align:center;
	padding:5px;
	}
#nav{
	line-height:30px;
	background-color:grey;
	height:300px;
	width:200px;
	float:left;
	padding:10px;
	}
#section{
	width:700px;
	float:left;
	}
#footer{
	background-color:black;
	color:white;
	clear:both;
	padding:5px;
	text-align:center;
	}
	
</style>
</head>
<body>
<div id="header">
<h1>Professional best friends</h1>
</div>
<ul id="menu" style="list-syle-type:none">
<li><a href="https://www.facebook.com/puhazhks">Puhazhenthi</a></li>
<li><a href="https://www.facebook.com/preethy.srikanthan.9">Preethy</a></li>
</ul>
<div id="nav">
facebook<br>
twitter<br>
</div>
<div id="section">

</div>
<div id="footer">
<p>Naan solvadhelaam unmai unmai thavira verondrum ilai</p>
</div>
</body>
</html>
